# ElgatoLightLib

./: ElgatoLightLib.sln  LICENSE  README.md
.github/workflows/: dotnet-cross-platform-build.yml
ElgatoLightLib/: ElgatoLight.cs  ElgatoLightLib.csproj  ElgatoLightMgr.cs  ElgatoLightNotOnException.cs  ElgatoLightOutOfRangeException.cs  ElgatoLightSettings.cs  ElgatoLightType.cs  IElgatoAndEveLightMgr.cs  LightNotOnException.cs  Lights.cs  LightsStatus.cs  NetworkDiscoveryHelper.cs
ElgatoLightLib.Tests/: ElgatoKeyLightIntegrationTests.cs  ElgatoLightLib.Tests.csproj
